# MVVM_Hacker_News

app/: build.gradle
app/src/androidTest/java/org/youtwo/mvvm_hacker_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/youtwo/mvvm_hacker_news/: HackerNewsApplication.java
app/src/main/java/org/youtwo/mvvm_hacker_news/data/: DataManager.java
app/src/main/java/org/youtwo/mvvm_hacker_news/data/remote/: HackerNewsService.java  RetrofitHelper.java
app/src/main/java/org/youtwo/mvvm_hacker_news/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/org/youtwo/mvvm_hacker_news/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/org/youtwo/mvvm_hacker_news/injection/scope/: PerDataManager.java
app/src/main/java/org/youtwo/mvvm_hacker_news/model/: Comment.java  Post.java  User.java
app/src/main/java/org/youtwo/mvvm_hacker_news/util/: CustomTabsHelper.java  DataUtils.java  DialogFactory.java  ViewUtils.java
app/src/main/java/org/youtwo/mvvm_hacker_news/view/activity/: BaseActivity.java  CommentsActivity.java  MainActivity.java  UserActivity.java  ViewStoryActivity.java
app/src/main/java/org/youtwo/mvvm_hacker_news/view/adapter/: PostAdapter.java
app/src/main/java/org/youtwo/mvvm_hacker_news/view/fragment/: CommentAdapter.java  StoriesFragment.java
app/src/main/java/org/youtwo/mvvm_hacker_news/viewModel/: CommentHeaderViewModel.java  CommentViewModel.java  PostViewModel.java
app/src/main/res/drawable/: selector_button.xml  touchable_background_white.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_view_story.xml  fragment_stories.xml  item_comment.xml  item_comments_header.xml  item_post.xml  layout_offline.xml
app/src/main/res/menu/: main.xml  view_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/youtwo/mvvm_hacker_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
